#-------------- log configuration ---------------
loggging.file=h2test.log
logging.path=./
logging.level.root=INFO

#-------------- datasource configuration ---------
spring.datasource.url=jdbc:h2:mem:h2testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datassource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=h2
spring.datasource.data=classpath:sql/data.sql

#------------- jpa configuration -----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

##-------------- h2 configuration -----------------
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console
#
##--------------- spring data rest configuration -----------------
#spring.data.jpa.repositories.enabled=true
#server.servlet.contextPath=/h2test
#spring.data.rest.base-path=/hal-api

security.basic.enable=false